
html{
  width:100%;
  
}
body{
  font-family:ProximaNova,Arial,Helvetica Neue,sans-serif;
width:100%;
height:100%;
margin:0px;
padding:0px;
overflow-x:hidden;
}
.first{
  display:flex;
  position: relative;
}
.outTop{
  display:flex;
  flex-direction: row;
 
  align-items: center;
  justify-content: space-between;
 
}

.col{
  display:flex;
  flex-direction: column;

  /* align-items: center; */
 
  padding:15px 15px 25px 35px;
}
.back{
  right:0;
  top:0;
  
  height:100%;
 /* float:right; */
 position: absolute;
 

}
.inpB{
  width:25%;
  margin-left: 0px;;
  background-color: #FB8119;
  color:white;
}
.locate{
  position: absolute;
  right:176px;
  top:10px;
  background-color: transparent;
  padding:10px;
  font-weight: lighter;
  color:#6D707D;
}
.logIn:hover
{
color:#FB8119;
}
.locate:hover{
background-color: rgba(211, 211, 211, 0.945);
}
.inpButton{
  display: flex;
  position: relative;
}
p{
  margin:0px;
}
.top{
  
  display:flex;
  
  flex-direction: row;
}
.BUT{
  display:flex;
  flex-direction: row;
  justify-content:space-between ;
 }
.logo,.app{
height:56px;
width:190px;
}
button{
cursor: pointer;
border:none;
margin:0px 0px 0px 15px;
text-align: center;
font-weight: bold;
}
.logIn{
  color:black;
  width: 120px;
  height: 45px;
  background-color: white;;

}

.help{
  display:flex;
  gap:10px;
  flex-wrap: wrap;
}

.signUp{
  color:white;
  background-color:black;
  width: 120px;
  height: 45px;
}
.h1{
  color:rgb(40,44,63);
}
.h2{
  color:#686B78;
  font-weight: lighter;
}
.input{
  padding:20px;

width:70%;
 
}
.input ::placeholder{
  color:#7E808C;
}
input:focus{
  outline: none;
  border:1px solid #FC8019;
  caret-color: #fc8019;
  
}
.S2{
  display:flex;
  justify-content: space-evenly;
  background-color: #2B1E16;
  padding-bottom: 60px;;
  flex-wrap: wrap;
}
.S2 h4{
  color:white;
  margin-bottom: 0px;
  margin-top:30px;
}
.S2 p{
  color:white;
  text-align: center;
}
.box{
  display:flex;
  flex-direction: column;
  align-items:center;
  max-width:300px;
  flex-wrap: wrap;

}
.S3{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding:125px 0px 0px 40px;
  max-width: 400px;
  min-height:600px;

}
.S3 h1{
  color:#282C3F;
  font-size: 40px;
}
.S3 h3{
  font-weight: lighter;
  color:#7E808C;
}
.img{
  gap:10px;
  display: flex;
  padding-top: 25px;;
}
.align{
  text-align: left;
  margin:15px;
}
.sahni{
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: black;
  padding:40px;
  flex-wrap: wrap;
  
}
.ph1{
  position: absolute;
  top:0px;
  height:489px;
  width:384px;
}
.ph2{
  height:489px;
  width:384px;
  position: absolute;
  bottom:0px;
left:370px;
}

.outS3{
  display: flex;
  flex-direction: row;
  gap:55px;
  flex-wrap: wrap;
}
.right{
 
  position:relative;
  justify-content: space-between;

}
ul{
  padding:0px;
}
ul li{
  list-style-type: none;
  margin-top:15px;
  margin-right:15px;
  margin-bottom:15px;
}
.margin{
  margin-top: 125px;;
}
ul li:hover{
  font-weight: 550;
  cursor: pointer;
  margin-top:15px;
  margin-right:0px;
  margin-bottom:15px;
}
.footerR{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;;
  gap:35px;
  flex-wrap: wrap;
}
.footerR img{
 
  border: 2px solid white;;
  border-radius: 10px;

}

.footerR img:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 1s;

}
.outDiv{
  display: flex;;
  flex-direction: column;
  flex-wrap: wrap;
}
.added{
  padding:10px;
  background-color:#FA4A5B ;
  color:white;
}
hr{
  margin:0px;
}
.last{
  display:flex;
  background-color: black;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
h2{
  color:white;
  padding:10px;
}
.end2{
  padding:20px 10px 20px 10px;
}
.end1{
  padding:30px 10px 20px 10px;
  
}

#tripSahni:hover{
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 1s;

}

@media only screen and (max-width:1100px)
{
  
.locate{
  visibility: hidden;
}
.back{
  
opacity: 0.5;
 position: absolute;
right:0px; 
 z-index: -1;
  }
  .first{
    position: relative;

  }
  .outS3{
    flex-direction: column;
  }
  .ph1,.ph2{
    height:180px;
    width:153px;
  }
  .ph1{
    top:-200px;
    left:-187px;
  }
 .ph2{
   left:25px;
 }

 .S3{
  align-items: center;
  padding:25px 0px 0px 0px;
 
  min-height:600px;

}
.outS3{

align-items:center;
  gap:0px;
}
  .col{
    
    padding-left:15px;

}.BUT{
    display: flex;
  } 
}
@media only screen and (max-width:450px)
{
  .inpB{
    width:35%;
  }
  .outDiv{
    width:299px;
  
    }
    
    h1{
    font-weight:bolder;
    }
    
    .help{
      flex-wrap: wrap;
    }
    .outTop{
      display:flex;
      justify-content:flex-start;
    

    }
    .logIn,.signUp{
      width: 80px;
      height: 30px;
    }
    .img{
      display:flex;
      flex-direction: column;
    }
    
    .logo{
      width: 100px;
      height: 45px;
    }
    .sahni{
      justify-content: center;
      align-items: center;
    }
    .align{
      text-align: center;
    }
    .h4{
      text-align: center;
    }
    
}
@media only screen and (max-width:290px)
{
  .BUT{
    display:flex;
  flex-direction: column;  }
}






